####################################
# Database Connectivity Properties
####################################

#driver=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:mem:jpetstore
#username=sa
#password=

driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jpetstore?com.mysql.jdbc.log.Log4JLogger&profileSQL=true
url=jdbc:mysql://localhost:3306/jpetstore?profileSQL=true&useCursorFetch=yes
username=jpetstore
password=ibatis9977

