#1K bytes=1024bytes, 1M bytes=1048576bytes, 1G bytes=1073741824bytes)
struts.multipart.maxSize=4194304

# default locale \uACFC \uC778\uCF54\uB529 \uC2A4\uD0A4\uB9C8
# struts.locale=en_US
struts.i18n.encoding=UTF-8

# \uD074\uB798\uC2A4 \uC778\uC2A4\uD134\uC2A4\uB97C cache \uD560 \uAC83\uC778\uC9C0.
struts.objectFactory.spring.useClassCache = true

struts.devMode=true
